img {
    width: 100%;
    border-radius: 20px 20px 0px 0px;
}

.space {
    margin: 11px 0px;
}

.view {
    width: 86%;
    margin-left: 14%;
}

p {
    text-align: center;
    font-weight: bolder;
}

.sidei {
     width: 100%;
    border-radius: 50%;
    margin: 0 auto;
    padding: 10px;
    height: 140px;
}

.card {
    background: #fff;
    border-radius: 20px;
    display: inline-block;
    border: none;
    border: 1px solid #8080805c;
}

.price {
    color: #1A2E22;
}

.pa {
    color: #EDD368 !important;
    margin: 2% 11%;
    font-size: 16px;
    text-align: center;
    font-weight: 600;
}

.pb {
    font-weight: bold !important;
    color: #2C4F3A !important;
    text-align: center;
}

a {
    text-decoration: none;
    color: white;
    font-size: 12px;
}

.add {
    border-radius: 20px;
    background-color: #1a2e22;
    text-align: center;
    padding: 4px;
    margin-bottom: 20px;
    margin-left: 30px;
    margin-right: 30px;
}

.nav-pills {
    width: 14%;
    height: 86%;
    max-height: 100%;
    position: fixed;
    top: 14%;
    left: 230px;
    z-index: 999;
    transition: left .3s ease;
    overflow-y: scroll;
}

.cls {
    flex-wrap: wrap;
    width: 187px;
    height: 318px;
    margin-left: 8px;
}

.l-none {
    list-style: none;
    border-radius: 3px;
    margin-top: 5px;
}

.mainds {
    display: flex !important;
    flex-wrap: wrap;
    
}

.lab {
    background: #d9d9d9c4;
    padding: 7px;
    border-radius: 4px;
    width: 150px;
}

.pc-tab>input,
.pc-tab section>div {
    display: none;
}

#tab1:checked~section .tab1,
#tab2:checked~section .tab2,
#tab3:checked~section .tab3,
#tab4:checked~section .tab4,
#tab5:checked~section .tab5,
#tab6:checked~section .tab6,
#tab7:checked~section .tab7,
#tab8:checked~section .tab8 {
    display: block;
}

/* Visual Styles */

$activeColor: #ffffff;
$unactiveColor: #eeeeee;
$unactiveHoverColor: #dddddd;


*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

h1 {
    text-align: center;
    font-weight: 100;
    font-size: 60px;
    color: #e74c3c;
}

.pc-tab {
    width: 100%;

    ul {
        list-style: none;

        li {
            label {
                font-family: "Raleway";
                border-bottom: 0;
                background: $unactiveColor;
                color: #444;
            }
        }

        section {
            font-family: "Droid Serif";
            clear: both;

            div {
                width: 100%;
                line-height: 1.5em;
                letter-spacing: 0.3px;
                color: #444;

                h2 {
                    font-family: "Raleway";
                    letter-spacing: 1px;
                    color: #34495e;
                }
            }
        }
    }
}
.search{
    margin-top: 2rem;
    padding: 15px;
}


@media only screen and (max-width: 767px) {
    .nav-pills {
        width: 34%;
        height: 86%;
        max-height: 100%;
        position: fixed;
        top: 10%;
        z-index: 999;
        transition: left .3s ease;
        overflow-y: scroll;
        left: -35px;
    }

    .sidei {
        width: 100%;
        border-radius: 50%;
        display: flex;
    }

    p[_ngcontent-qhs-c131] {
        text-align: center;
        font-weight: bolder;
        font-size: 14px;
    }

    .bn-img {
        width: 100% !important;
        border-radius: 5px 5px 0 0 !important;
    }

    .card {
        border-radius: 5px !important;
        width: 100% !important;
        margin: 0px 32px !important;
        height: 280px !important;
    }

    .card-font {
        text-decoration: none;
        color: #fff;
        font-size: 10px;
    }

    .add {
        border-radius: 5px !important;
        padding: 0 1px !important;
        margin: 5px 30px !important;
    }

    .bn-a {
        text-decoration: none;
        color: #fff;
        font-size: 11px;
    }

    h6 {
        margin: 2% 8%;
        font-size: 11px;
        text-align: center;
        font-weight: 600;
    }

    .km-a {
        text-decoration: none;
        color: #fff;
        font-size: 10px;
    }

    .pa {
        font-size: 11px;
    }

    .price {
        color: #1a2e22;
        font-size: 9px;
    }

    .ml100 {

        margin-left: 110px !important;

    }

    .cls {
        width: 143px;
        height: 290px !important;
        margin-left: 32px !important;
    }

    .lab {
        width: 100px !important;
    }
    .sub-p {
        font-size: 11px;
    }
}

.cls {
    flex-wrap: wrap;
    width: 187px;
    height: 318px;
    margin-left: 8px;
}

.l-none {
    list-style: none;

    border-radius: 3px;
    margin-top: 5px;
}

.mainds {
    display: flex !important;
    flex-wrap: wrap;
    justify-content: start;
}

.lab {

    background: #d9d9d9c4;
    padding: 7px;
    border-radius: 4px;
    width: 100%;

}

